 Topic >== Online Hardware And Software Support System

Roles for the HOD:

1> Login into the system
2> Register a new Engineer with a username(email) and password
3> Can see List of all the Registered Engineers.
4> Can Delete any Engineers from the system
5> Can able to see all the raised problem.
6> Can assign any problem to any Engineer.

mysql> select * from signinhod;
+-----------+----------+
| Email     | Password |
+-----------+----------+
| ratan@123 | 1234     |
+-----------+----------+
1 row in set (0.00 sec)

Roles of Engineer:

1> Each engineer has their own account by which they can login.(credentials given by the HOD)
2> Engineer can view the problem assigned to him by HOD .
3> Engineer can update the status of the problem addressed by him . i. e. whether it solved or any thing .
4> They can see list of all the problems attended by him/her.
5> Engineer can change his password.

mysql> select * from engineer;
+-------+-------------+------------+-------------+
| Engid | Engname     | Engemail   | Engpassword |
+-------+-------------+------------+-------------+
|     1 | PankajRai   | pankaj@123 | 1234        |
|     2 | ShubamPatel | shubam@123 | shubam      |
+-------+-------------+------------+-------------+


Roles of Employee:

1> Employee can register himself with his username and password.
2> Each employee has their account in the system with which they can login
3> Employee can register any complain (hardware / software ) through the system. After registering the complain a complain id is generated by the system.
4> Employee can see the status of their problem by using complain id . Status means they can check who (engineer) is assigned to his problem.
5> They can see all complain history raised by him/her.
6> Employee can change his/her password.

mysql> select * from employee;
+-------+------------+-----------+-------------+
| empid | empname    | empemail  | emppassword |
+-------+------------+-----------+-------------+
|     1 | PawanSingh | pawan@123 | 123         |
|     2 | SumitRana  | sumit@123 | 1234        |
|     3 | aka        | aka@12    | 1234        |
+-------+------------+-----------+-------------+


mysql> select * from complain;
+-------+----------+---------+-------+-------+
| Comid | Category | Status  | Empid | Engid |
+-------+----------+---------+-------+-------+
|     1 | Software | Pending |     1 |     1 |
|     2 | Hardware | Pending |     2 |     2 |
+-------+----------+---------+-------+-------+

